# Alternative Configuration for Microsoft 365 Shared Mailbox
# Use this if your shared mailbox is on Office 365/Microsoft 365

# ==============================================
# OPTION 2: Microsoft 365 SMTP Configuration
# ==============================================

# For Office 365/Microsoft 365 shared mailboxes:
# EMAIL_USER=your.admin.account@yourdomain.com
# EMAIL_PASS=your-office365-password-or-app-password
# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587

# Email Recipients (your shared mailbox)
# TO_EMAIL=info@renerenergy.gr
# FROM_EMAIL=info@renerenergy.gr

# If you want to use this configuration instead:
# 1. Uncomment the lines above
# 2. Update server.js to use SMTP_HOST and SMTP_PORT
# 3. Use an admin account that has send-as permissions for the shared mailbox

# ==============================================
# SETUP REQUIREMENTS:
# ==============================================
# 1. Admin account with "Send As" permissions for shared mailbox
# 2. Enable SMTP authentication in Microsoft 365
# 3. May require app password if 2FA is enabled
# ==============================================